name=ESP32 BLE Mouseboard
version=0.0.1
author=guoql
maintainer=guoql
sentence=Bluetooth LE Keyboard and Mouse library for the ESP32.
paragraph=Bluetooth LE Keyboard and Mouse library for the ESP32.
category=Communication
url=https://127.0.0.1
architectures=esp32
